# LearnAsYouRead

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learnasyouread/stories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learnasyouread/stories/: MainActivity.java
app/src/main/java/com/learnasyouread/stories/data/entity/: StoriesEntity.java  StoryQuestionsEntity.java  StoryWordsEntity.java  TextOcrProcessorEntity.java
app/src/main/java/com/learnasyouread/stories/data/repo/: Repository.java
app/src/main/java/com/learnasyouread/stories/di/: AppModule.java  DatabaseModule.java  HiltApplication.java
app/src/main/java/com/learnasyouread/stories/room/: Database.java  StoriesDao.java
app/src/main/java/com/learnasyouread/stories/ui/adapter/: HomeAdapter.java  TextAdapter.java  WordsAdapter.java
app/src/main/java/com/learnasyouread/stories/ui/fragment/: SavedWordsFragment.java  StoriesListFragment.java  StoryQuestionsFragment.java  StoryReadFragment.java  TextDetailFragment.java  TextListOCRFragment.java  TextRecognitionStoryFragment.java
app/src/main/java/com/learnasyouread/stories/ui/viewmodel/: SavedWordsViewModel.java  StoriesListViewModel.java  StoryQuestionsViewModel.java  StoryReadViewModel.java  TextListOCRViewModel.java  TextRecognitionViewModel.java
app/src/main/res/drawable/: back_button.xml  baseline_dangerous_24.xml  baseline_headphones_24.xml  baseline_library_books_24.xml  baseline_volume_up_24.xml  button_design.xml  button_listen_design.xml  button_save_design.xml  custom_dialog_shape.xml  drawable_splash.xml  kelimeler_nav_design.xml  listening_word_button.xml  menu_nav_design.xml  ocr_camera.xml  question_page_arrow.xml  rounded_bg.xml  search_menu.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom.xml  fragment_read_story.xml  fragment_saved_words.xml  fragment_story_image_to_text.xml  fragment_story_list.xml  fragment_story_questions.xml  fragment_text_detail.xml  fragment_text_list_ocr.xml  item_text_list.xml  layout_story_home.xml  layout_story_words.xml
app/src/main/res/layout-large/: dialog_custom.xml  fragment_read_story.xml
app/src/main/res/menu/: menu.xml  ocr_menu.xml  search_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  new_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: style.xml
app/src/test/java/com/learnasyouread/stories/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
