<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    tools:ignore="KeyboardInaccessibleWidget">


    <com.android.db.swipemenulayout.SwipeMenuLayout
        android:id="@+id/sml"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentView="@+id/content"
        app:leftView="@+id/left"
        app:rightView="@+id/right">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg"
            android:orientation="horizontal"
            tools:ignore="NewApi">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deleteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg_delete"
                android:clickable="true"
                android:padding="4dp"
                android:text="Delete"
                android:textStyle="bold|italic"
                tools:ignore="HardcodedText,NewApi" />

        </LinearLayout>
    </com.android.db.swipemenulayout.SwipeMenuLayout>

</LinearLayout>

